---Setup---
Propulsion system: 2x Electromagnetic Propulsion Radio Frequency Thruster BIT-3 
Peak power: 112W
Solar panel setup Side panels fixed back panel 2*0.3 long 
SP Area:0.56m^2
Specific impulse: 3200s
Thrust: 2.7mN
---Results---
Design Total DeltaV requirement:1108.5s
Worst-worst case DeltaV requirement: 2116s
Fuel mass: 1.81kg
Fuel volume: 0.37U
Very prelim. prop. system mass:2.76kg
Very prelim. prop. system volume: 3.8U
Maximum aerodynamic force: 0.345mN
Average aerodynamic force: 0.302mN
Time thrusting every 3 orbits average overall: 2050s
Time thrusting every 3 orbits maximum: 4418s
Energy spent per 3 orbits(Avg burn*1.5):95.66666666666667WhThrust fraction 0.0
Total time thrusting: 0.0h
Longest continious thrust: 16270s
---Debugging---
Final result 
R: 299.8391860628317km V: 7.729521154039563km
Eclipse fraction in orbit: 0.40424093423478796
Third panel full efficiency fraction: 0.0
------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 6.13337 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 112.00000 W
Time Propulsion Peak Power = 2050.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 6.13337 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  173.7308810403577 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.8017631900607859 m² 

Scenario 2 : Average Power to generate per orbit =  173.7308810403577 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5565810940918258 m² 

Scenario 3 : Average Power to generate per orbit =  145.80316047108434 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.43269408427107214 m² 

Scenario 4 : Average Power to generate per orbit =  145.80316047108434 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.4671091408221818 m² 

Scenario 5 : Average Power to generate per orbit =  86.86544052017885 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.25778701997434517 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 342232.739851199 [Ws]
                  Capacity idealised (P_bat * t_dis): 95.06464995866638 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 485.1512362668902 [Wh]
                  Mass required Li-ion battery: 3.2343776032661897 [kg]
                  Volume required Li-ion battery: 2.3102554312264973 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 172.072578488229 [Wh]
                  Mass required NiH2 battery: 2.1509646352481493 [kg]
                  Volume required NiH2 battery: 2.86787630813715 [U]
	NiCd battery:
                  Capacity required NiCd battery: 990.4229779095369 [Wh]
                  Mass required NiCd battery: 19.809235241109437 [kg]
                  Volume required NiCd battery: 6.602891529499259 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 500.4718016226867 [Wh]
                  Mass required Lipoly battery: 4.170665481384751 [kg]
                  Volume required Lipoly battery: 2.9613977654465913 [U]
	LiFe battery:
                  Capacity required LiFe battery: 422.6082520599306 [Wh]
                  Mass required LiFe battery: 7.286608334523523 [kg]
                  Volume required LiFe battery: 6.037315405280219 [U]
-------------------------------------------------------------------------------------
