---Setup---
Propulsion system: 2x Electromagnetic Propulsion Radio Frequency Thruster BIT-3 
Peak power: 112W
Solar panel setup Side panels rotating back panel 2*0.3 long 
SP Area:0.16449m^2
Specific impulse: 3200s
Thrust: 2.7mN
---Results---
Design Total DeltaV requirement:1454.17s
Worst-worst case DeltaV requirement: 2776s
Fuel mass: 2.39kg
Fuel volume: 0.48U
Very prelim. prop. system mass:3.51kg
Very prelim. prop. system volume: 3.98U
Maximum aerodynamic force: 0.48mN
Average aerodynamic force: 0.396mN
Time thrusting every 3 orbits average overall: 2799s
Time thrusting every 3 orbits maximum: 6332s
Energy spent per 3 orbits(Avg burn*1.5):130.62WhThrust fraction 0.0
Total time thrusting: 0.0h
Longest continious thrust: 16270s
---Debugging---
Final result 
R: 299.770158768044km V: 7.729572079371062km
Eclipse fraction in orbit: 0.40424093423478796
Third panel full efficiency fraction: 0.0
------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 7.26792 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 112.00000 W
Time Propulsion Peak Power = 2799.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 7.26792 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  206.61644608535832 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.9535291592398994 m² 

Scenario 2 : Average Power to generate per orbit =  206.61644608535832 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.6619364785978333 m² 

Scenario 3 : Average Power to generate per orbit =  173.40227980280906 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5145988634771238 m² 

Scenario 4 : Average Power to generate per orbit =  173.40227980280906 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5555283553086023 m² 

Scenario 5 : Average Power to generate per orbit =  103.30822304267916 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.306583594091493 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 360858.70423802594 [Ws]
                  Capacity idealised (P_bat * t_dis): 100.23852895500721 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 511.5555179053481 [Wh]
                  Mass required Li-ion battery: 3.41040810834931 [kg]
                  Volume required Li-ion battery: 2.4359907288055886 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 181.4376021860341 [Wh]
                  Mass required NiH2 battery: 2.2680305556825178 [kg]
                  Volume required NiH2 battery: 3.0239600364339014 [U]
	NiCd battery:
                  Capacity required NiCd battery: 1044.3265966061558 [Wh]
                  Mass required NiCd battery: 20.887349831465716 [kg]
                  Volume required NiCd battery: 6.962252888473881 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 527.7099026813065 [Wh]
                  Mass required Lipoly battery: 4.397653310659697 [kg]
                  Volume required Lipoly battery: 3.12257138471639 [U]
	LiFe battery:
                  Capacity required LiFe battery: 445.6086413735595 [Wh]
                  Mass required LiFe battery: 7.6831808757672455 [kg]
                  Volume required LiFe battery: 6.365895370422316 [U]
-------------------------------------------------------------------------------------
