---Setup---
Propulsion system: 2x Electromagnetic Propulsion Radio Frequency Thruster NPT30-I2 
Peak power: 120W
Solar panel setup Side panels rotating back panel 2*0.3 long 
SP Area:0.16449m^2
Specific impulse: 2500s
Thrust: 2.2mN
---Results---
Design Total DeltaV requirement:1444.69s
Worst-worst case DeltaV requirement: 2757s
Fuel mass: 3.05kg
Fuel volume: 0.62U
Very prelim. prop. system mass:6.38kg
Very prelim. prop. system volume: 2.91U
Maximum aerodynamic force: 0.48mN
Average aerodynamic force: 0.396mN
Time thrusting every 3 orbits average overall: 3575s
Time thrusting every 3 orbits maximum: 8525s
Energy spent per 3 orbits(Avg burn*1.5):178.75WhThrust fraction 0.0
Total time thrusting: 0.0h
Longest continious thrust: 16270s
---Debugging---
Final result 
R: 299.77322095946147km V: 7.729570159808462km
Eclipse fraction in orbit: 0.40424093423478796
Third panel full efficiency fraction: 0.0
------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 8.83366 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 120.00000 W
Time Propulsion Peak Power = 3575.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 8.83366 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  252.00017924312056 W
             An efficiency of 0.30000000000000016 % : Solar panel area 1.162973827082125 m² 

Scenario 2 : Average Power to generate per orbit =  252.00017924312056 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.8073322061947649 m² 

Scenario 3 : Average Power to generate per orbit =  211.49045208831612 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.627631576728252 m² 

Scenario 4 : Average Power to generate per orbit =  211.49045208831612 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.6775513167745084 m² 

Scenario 5 : Average Power to generate per orbit =  126.00008962156028 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.37392531973054416 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 381858.96625179186 [Ws]
                  Capacity idealised (P_bat * t_dis): 106.07193506994219 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 541.3256184583722 [Wh]
                  Mass required Li-ion battery: 3.608877656147626 [kg]
                  Volume required Li-ion battery: 2.5777538149310613 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 191.9964085562495 [Wh]
                  Mass required NiH2 battery: 2.400019157773 [kg]
                  Volume required NiH2 battery: 3.199940142604158 [U]
	NiCd battery:
                  Capacity required NiCd battery: 1105.1014425475405 [Wh]
                  Mass required NiCd battery: 22.10289434814901 [kg]
                  Volume required NiCd battery: 7.367422926350006 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 558.4201116728473 [Wh]
                  Mass required Lipoly battery: 4.653575838466156 [kg]
                  Volume required Lipoly battery: 3.3042902028177776 [U]
	LiFe battery:
                  Capacity required LiFe battery: 471.5409470503832 [Wh]
                  Mass required LiFe battery: 8.1303054971089 [kg]
                  Volume required LiFe battery: 6.736360234262506 [U]
-------------------------------------------------------------------------------------
