---Setup---
Propulsion system: Electromagnetic Propulsion Radio Frequency Thruster NPT30-I2 
Peak power: 60W
Solar panel setup Side panels rotating back panel 3*0.3 long 
SP Area:0.1185m^2
Specific impulse: 2500s
Thrust: 1.1mN
---Results---
Design Total DeltaV requirement:1345.71s
Worst-worst case DeltaV requirement: 2569s
Fuel mass: 2.84kg
Fuel volume: 0.57U
Very prelim. prop. system mass:4.9kg
Very prelim. prop. system volume: 1.87U
Maximum aerodynamic force: 0.425mN
Average aerodynamic force: 0.369mN
Time thrusting every 3 orbits average overall: 8217s
Time thrusting every 3 orbits maximum: 28991s
Energy spent per 3 orbits(Avg burn*1.5):205.425WhThrust fraction 0.0
Total time thrusting: 0.0h
Longest continious thrust: 16270s
---Debugging---
Final result 
R: 299.79286408035387km V: 7.729555662763864km
Eclipse fraction in orbit: 0.40424093423478796
Third panel full efficiency fraction: 0.0
------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 9.64395 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 60.00000 W
Time Propulsion Peak Power = 8217.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 9.64395 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  275.4870997165692 W
             An efficiency of 0.30000000000000016 % : Solar panel area 1.2713653126414584 m² 

Scenario 2 : Average Power to generate per orbit =  275.4870997165692 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.8825771817320907 m² 

Scenario 3 : Average Power to generate per orbit =  231.20178500883662 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.6861280943637412 m² 

Scenario 4 : Average Power to generate per orbit =  231.20178500883662 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.740700453975758 m² 

Scenario 5 : Average Power to generate per orbit =  137.7435498582846 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.40877590703527483 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 251916.12948725477 [Ws]
                  Capacity idealised (P_bat * t_dis): 69.97670263534854 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 357.11785409382844 [Wh]
                  Mass required Li-ion battery: 2.380812214136349 [kg]
                  Volume required Li-ion battery: 1.7005696375353634 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 126.66192598199088 [Wh]
                  Mass required NiH2 battery: 1.583316329733028 [kg]
                  Volume required NiH2 battery: 2.1110320996998477 [U]
	NiCd battery:
                  Capacity required NiCd battery: 729.046330455392 [Wh]
                  Mass required NiCd battery: 14.581497586153088 [kg]
                  Volume required NiCd battery: 4.860361630681098 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 368.39526001258093 [Wh]
                  Mass required Lipoly battery: 3.070009917558926 [kg]
                  Volume required Lipoly battery: 2.1798728644953074 [U]
	LiFe battery:
                  Capacity required LiFe battery: 311.08021749935716 [Wh]
                  Mass required LiFe battery: 5.363642793266517 [kg]
                  Volume required LiFe battery: 4.444043343291025 [U]
-------------------------------------------------------------------------------------
