---Setup---
Propulsion system: Electromagnetic Propulsion Radio Frequency Thruster NPT30-I2 
Peak power: 60W
Solar panel setup Side panels rotating back panel 2*0.3 long 
SP Area:0.16449m^2
Specific impulse: 2500s
Thrust: 1.1mN
---Results---
Design Total DeltaV requirement:1444.69s
Worst-worst case DeltaV requirement: 2757s
Fuel mass: 3.05kg
Fuel volume: 0.62U
Very prelim. prop. system mass:5.18kg
Very prelim. prop. system volume: 1.94U
Maximum aerodynamic force: 0.48mN
Average aerodynamic force: 0.396mN
Time thrusting every 3 orbits average overall: 9162s
Time thrusting every 3 orbits maximum: 35819s
Energy spent per 3 orbits(Avg burn*1.5):229.05WhThrust fraction 0.0
Total time thrusting: 0.0h
Longest continious thrust: 16270s
---Debugging---
Final result 
R: 299.77322095946147km V: 7.729570159808462km
Eclipse fraction in orbit: 0.40424093423478796
Third panel full efficiency fraction: 0.0
------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 10.40481 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 60.00000 W
Time Propulsion Peak Power = 9162.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 10.40481 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  297.54094543378994 W
             An efficiency of 0.30000000000000016 % : Solar panel area 1.3731431980091136 m² 

Scenario 2 : Average Power to generate per orbit =  297.54094543378994 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.9532310200406157 m² 

Scenario 3 : Average Power to generate per orbit =  249.71041391152147 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.7410553964077088 m² 

Scenario 4 : Average Power to generate per orbit =  249.71041391152147 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.7999964919806701 m² 

Scenario 5 : Average Power to generate per orbit =  148.77047271689497 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.4415000556286135 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 253586.4877231947 [Ws]
                  Capacity idealised (P_bat * t_dis): 70.44069103422075 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 359.48576419946943 [Wh]
                  Mass required Li-ion battery: 2.396598457352309 [kg]
                  Volume required Li-ion battery: 1.7118454558230938 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 127.50177213108287 [Wh]
                  Mass required NiH2 battery: 1.593814686772931 [kg]
                  Volume required NiH2 battery: 2.1250295355180477 [U]
	NiCd battery:
                  Capacity required NiCd battery: 733.8803541637452 [Wh]
                  Mass required NiCd battery: 14.678181846247684 [kg]
                  Volume required NiCd battery: 4.892588805241056 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 370.8379462268211 [Wh]
                  Mass required Lipoly battery: 3.0903659636789156 [kg]
                  Volume required Lipoly battery: 2.1943267567487443 [U]
	LiFe battery:
                  Capacity required LiFe battery: 313.14286987654174 [Wh]
                  Mass required LiFe battery: 5.399207030191749 [kg]
                  Volume required LiFe battery: 4.4735100726126005 [U]
-------------------------------------------------------------------------------------
