---Setup---
Propulsion system: 2x Electromagnetic Propulsion Radio Frequency Thruster NPT30-I2 
Peak power: 120W
Solar panel setup Side panels fixed back panel 3*0.3 long 
SP Area:0.56m^2
Specific impulse: 2500s
Thrust: 2.2mN
---Results---
Design Total DeltaV requirement:1095.72s
Worst-worst case DeltaV requirement: 2091s
Fuel mass: 2.3kg
Fuel volume: 0.47U
Very prelim. prop. system mass:5.4kg
Very prelim. prop. system volume: 2.68U
Maximum aerodynamic force: 0.344mN
Average aerodynamic force: 0.301mN
Time thrusting every 3 orbits average overall: 2574s
Time thrusting every 3 orbits maximum: 5739s
Energy spent per 3 orbits(Avg burn*1.5):128.7WhThrust fraction 0.0
Total time thrusting: 0.0h
Longest continious thrust: 16270s
---Debugging---
Final result 
R: 299.84212897026373km V: 7.72951944916312km
Eclipse fraction in orbit: 0.40424093423478796
Third panel full efficiency fraction: 0.0
------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 7.20811 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 120.00000 W
Time Propulsion Peak Power = 2574.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 7.20811 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  204.88275393615956 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.9455282181302873 m² 

Scenario 2 : Average Power to generate per orbit =  204.88275393615956 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.656382254343394 m² 

Scenario 3 : Average Power to generate per orbit =  171.9472834709919 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5102809302898095 m² 

Scenario 4 : Average Power to generate per orbit =  171.9472834709919 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5508669879948991 m² 

Scenario 5 : Average Power to generate per orbit =  102.44137696807978 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3040110904006204 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 378290.29254168656 [Ws]
                  Capacity idealised (P_bat * t_dis): 105.08063681713516 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 536.266644664563 [Wh]
                  Mass required Li-ion battery: 3.5751507885009244 [kg]
                  Volume required Li-ion battery: 2.55366334414609 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 190.20210071957678 [Wh]
                  Mass required NiH2 battery: 2.3775897112258524 [kg]
                  Volume required NiH2 battery: 3.170035011992946 [U]
	NiCd battery:
                  Capacity required NiCd battery: 1094.7736859317158 [Wh]
                  Mass required NiCd battery: 21.896331127304105 [kg]
                  Volume required NiCd battery: 7.298570468159575 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 553.2013808118651 [Wh]
                  Mass required Lipoly battery: 4.610085714571134 [kg]
                  Volume required Lipoly battery: 3.273409865783661 [U]
	LiFe battery:
                  Capacity required LiFe battery: 467.13414786613345 [Wh]
                  Mass required LiFe battery: 8.054323498394941 [kg]
                  Volume required LiFe battery: 6.673405390211628 [U]
-------------------------------------------------------------------------------------
