---Setup---
Propulsion system: Electromagnetic Propulsion Radio Frequency Thruster NPT30-I2 
Peak power: 60W
Solar panel setup Side panels fixed back panel 2*0.3 long 
SP Area:0.56m^2
Specific impulse: 2500s
Thrust: 1.1mN
---Results---
Design Total DeltaV requirement:1101.28s
Worst-worst case DeltaV requirement: 2102s
Fuel mass: 2.31kg
Fuel volume: 0.47U
Very prelim. prop. system mass:4.21kg
Very prelim. prop. system volume: 1.71U
Maximum aerodynamic force: 0.345mN
Average aerodynamic force: 0.302mN
Time thrusting every 3 orbits average overall: 6160s
Time thrusting every 3 orbits maximum: 17924s
Energy spent per 3 orbits(Avg burn*1.5):154.0WhThrust fraction 0.0
Total time thrusting: 0.0h
Longest continious thrust: 16270s
---Debugging---
Final result 
R: 299.8413276771598km V: 7.729519913365887km
Eclipse fraction in orbit: 0.40424093423478796
Third panel full efficiency fraction: 0.0
------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 7.98778 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 60.00000 W
Time Propulsion Peak Power = 6160.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 7.98778 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  227.48206200194176 W
             An efficiency of 0.30000000000000016 % : Solar panel area 1.0498233970845625 m² 

Scenario 2 : Average Power to generate per orbit =  227.48206200194176 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.7287835887155447 m² 

Scenario 3 : Average Power to generate per orbit =  190.9136901381248 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.566566760708248 m² 

Scenario 4 : Average Power to generate per orbit =  190.9136901381248 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.6116296072285579 m² 

Scenario 5 : Average Power to generate per orbit =  113.74103100097088 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.33754461216067433 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 248280.22801494977 [Ws]
                  Capacity idealised (P_bat * t_dis): 68.96673000415271 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 351.9635778109681 [Wh]
                  Mass required Li-ion battery: 2.3464499894853152 [kg]
                  Volume required Li-ion battery: 1.6760253431249306 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 124.83381642782989 [Wh]
                  Mass required NiH2 battery: 1.5604643504408797 [kg]
                  Volume required NiH2 battery: 2.080563607130498 [U]
	NiCd battery:
                  Capacity required NiCd battery: 718.5240164150939 [Wh]
                  Mass required NiCd battery: 14.371043064444555 [kg]
                  Volume required NiCd battery: 4.790212108914084 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 363.0782171102618 [Wh]
                  Mass required Lipoly battery: 3.025700513464941 [kg]
                  Volume required Lipoly battery: 2.1484107942674573 [U]
	LiFe battery:
                  Capacity required LiFe battery: 306.5904016899724 [Wh]
                  Mass required LiFe battery: 5.28622942252027 [kg]
                  Volume required LiFe battery: 4.379902536714855 [U]
-------------------------------------------------------------------------------------
