------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 5.47557 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 25.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 450.00000 W
Time Propulsion Peak Power = 218.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 5.47557 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 25.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  134.45282289118384 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.6204960427782072 m² 

Scenario 2 : Average Power to generate per orbit =  134.45282289118384 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.43074609891102583 m² 

Scenario 3 : Average Power to generate per orbit =  112.83915901652296 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.33486816350771237 m² 

Scenario 4 : Average Power to generate per orbit =  112.83915901652296 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.361502469829923 m² 

Scenario 5 : Average Power to generate per orbit =  67.22641144559192 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.19950507550931684 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 189167.0085164234 [Ws]
                  Capacity idealised (P_bat * t_dis): 52.54639125456206 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 268.1643143860382 [Wh]
                  Mass required Li-ion battery: 1.7877820102436959 [kg]
                  Volume required Li-ion battery: 1.2769792540127867 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 95.11204256634979 [Wh]
                  Mass required NiH2 battery: 1.1889322618619906 [kg]
                  Volume required NiH2 battery: 1.5852007094391631 [U]
	NiCd battery:
                  Capacity required NiCd battery: 547.450112395839 [Wh]
                  Mass required NiCd battery: 10.949431001803246 [kg]
                  Volume required NiCd battery: 3.649707034858461 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 276.6326611561236 [Wh]
                  Mass required Lipoly battery: 2.305309284492462 [kg]
                  Volume required Lipoly battery: 1.6368941105994828 [U]
	LiFe battery:
                  Capacity required LiFe battery: 233.59407066457388 [Wh]
                  Mass required LiFe battery: 4.0276272266410515 [kg]
                  Volume required LiFe battery: 3.337088366190621 [U]
-------------------------------------------------------------------------------------
