------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 5.08360 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 145.00000 W
Time Propulsion Peak Power = 1046.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 5.08360 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  143.30286318289342 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.6613387328857837 m² 

Scenario 2 : Average Power to generate per orbit =  143.30286318289342 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.45909894602041335 m² 

Scenario 3 : Average Power to generate per orbit =  120.26653080615858 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.35691007141062464 m² 

Scenario 4 : Average Power to generate per orbit =  120.26653080615858 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.38529751819522684 m² 

Scenario 5 : Average Power to generate per orbit =  71.65143159144671 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.21263702706445067 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 263002.1218320453 [Ws]
                  Capacity idealised (P_bat * t_dis): 73.05614495334592 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 372.83342500518813 [Wh]
                  Mass required Li-ion battery: 2.485583853943695 [kg]
                  Volume required Li-ion battery: 1.7754060603633592 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 132.2358967502414 [Wh]
                  Mass required NiH2 battery: 1.6529928238365552 [kg]
                  Volume required NiH2 battery: 2.2039316125040234 [U]
	NiCd battery:
                  Capacity required NiCd battery: 761.1292385838888 [Wh]
                  Mass required NiCd battery: 15.223180875526797 [kg]
                  Volume required NiCd battery: 5.074250006706541 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 384.6071121106151 [Wh]
                  Mass required Lipoly battery: 3.2051108597406026 [kg]
                  Volume required Lipoly battery: 2.2758018307651477 [U]
	LiFe battery:
                  Capacity required LiFe battery: 324.7698248969975 [Wh]
                  Mass required LiFe battery: 5.59967890205943 [kg]
                  Volume required LiFe battery: 4.639610933916992 [U]
-------------------------------------------------------------------------------------
