------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 4.03911 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 450.00000 W
Time Propulsion Peak Power = 165.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 4.03911 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  113.02792286632355 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5216207243097823 m² 

Scenario 2 : Average Power to generate per orbit =  113.02792286632355 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3621072120002145 m² 

Scenario 3 : Average Power to generate per orbit =  94.85837104322086 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.2815073134311928 m² 

Scenario 4 : Average Power to generate per orbit =  94.85837104322086 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3038974742017202 m² 

Scenario 5 : Average Power to generate per orbit =  56.513961433161775 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.16771417513752856 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 184170.09790557058 [Ws]
                  Capacity idealised (P_bat * t_dis): 51.158360529325165 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 261.08066318006524 [Wh]
                  Mass required Li-ion battery: 1.740557142826591 [kg]
                  Volume required Li-ion battery: 1.2432474144374865 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 92.59962574246997 [Wh]
                  Mass required NiH2 battery: 1.1575262134105366 [kg]
                  Volume required NiH2 battery: 1.5433270957078329 [U]
	NiCd battery:
                  Capacity required NiCd battery: 532.9890322265355 [Wh]
                  Mass required NiCd battery: 10.660198072738025 [kg]
                  Volume required NiCd battery: 3.553298787183471 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 269.325315701541 [Wh]
                  Mass required Lipoly battery: 2.244413758812159 [kg]
                  Volume required Lipoly battery: 1.5936549981652082 [U]
	LiFe battery:
                  Capacity required LiFe battery: 227.42360415727708 [Wh]
                  Mass required LiFe battery: 3.921236089078525 [kg]
                  Volume required LiFe battery: 3.2489380465490023 [U]
-------------------------------------------------------------------------------------
