------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 5.07377 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 145.00000 W
Time Propulsion Peak Power = 1041.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 5.07377 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  143.01806775797374 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.6600244099108988 m² 

Scenario 2 : Average Power to generate per orbit =  143.01806775797374 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.458186547785598 m² 

Scenario 3 : Average Power to generate per orbit =  120.0275170350182 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3562007600040844 m² 

Scenario 4 : Average Power to generate per orbit =  120.0275170350182 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.38453179050509084 m² 

Scenario 5 : Average Power to generate per orbit =  71.50903387898687 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.21221443918915336 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 262260.55142706144 [Ws]
                  Capacity idealised (P_bat * t_dis): 72.85015317418373 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 371.7821702394597 [Wh]
                  Mass required Li-ion battery: 2.478575410770877 [kg]
                  Volume required Li-ion battery: 1.7704000604800756 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 131.8630395777464 [Wh]
                  Mass required NiH2 battery: 1.6483319847936264 [kg]
                  Volume required NiH2 battery: 2.1977173262957734 [U]
	NiCd battery:
                  Capacity required NiCd battery: 758.9831307358991 [Wh]
                  Mass required NiCd battery: 15.180257037770781 [kg]
                  Volume required NiCd battery: 5.059942465739759 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 383.522659825969 [Wh]
                  Mass required Lipoly battery: 3.196073611897432 [kg]
                  Volume required Lipoly battery: 2.269384896660026 [U]
	LiFe battery:
                  Capacity required LiFe battery: 323.85409201660195 [Wh]
                  Mass required LiFe battery: 5.583889842555828 [kg]
                  Volume required LiFe battery: 4.626528917181669 [U]
-------------------------------------------------------------------------------------
