------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 8.10262 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 56.00000 W
Time Propulsion Peak Power = 6761.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 8.10262 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  230.81060853069096 W
             An efficiency of 0.30000000000000016 % : Solar panel area 1.0651845468535306 m² 

Scenario 2 : Average Power to generate per orbit =  230.81060853069096 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.7394472430849508 m² 

Scenario 3 : Average Power to generate per orbit =  193.7071635883282 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5748568377721881 m² 

Scenario 4 : Average Power to generate per orbit =  193.7071635883282 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.6205790496070231 m² 

Scenario 5 : Average Power to generate per orbit =  115.40530426534548 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3424836079532121 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 239750.8830511989 [Ws]
                  Capacity idealised (P_bat * t_dis): 66.59746751422192 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 339.8723259467843 [Wh]
                  Mass required Li-ion battery: 2.2658407458072203 [kg]
                  Volume required Li-ion battery: 1.6184476679560453 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 120.5453126997344 [Wh]
                  Mass required NiH2 battery: 1.5068566231765714 [kg]
                  Volume required NiH2 battery: 2.0090885449955733 [U]
	NiCd battery:
                  Capacity required NiCd battery: 693.8400564810185 [Wh]
                  Mass required NiCd battery: 13.8773445336933 [kg]
                  Volume required NiCd battery: 4.625650589645604 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 350.6051362398407 [Wh]
                  Mass required Lipoly battery: 2.9217564997080876 [kg]
                  Volume required Lipoly battery: 2.0746049300846283 [U]
	LiFe battery:
                  Capacity required LiFe battery: 296.05788639668356 [Wh]
                  Mass required LiFe battery: 5.104627872277254 [kg]
                  Volume required LiFe battery: 4.229436670214206 [U]
-------------------------------------------------------------------------------------
