------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 8.77279 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 60.00000 W
Time Propulsion Peak Power = 7135.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 8.77279 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  250.23602980542344 W
             An efficiency of 0.30000000000000016 % : Solar panel area 1.1548323264321432 m² 

Scenario 2 : Average Power to generate per orbit =  250.23602980542344 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.8016804060179912 m² 

Scenario 3 : Average Power to generate per orbit =  210.00989456152976 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.6232377866266271 m² 

Scenario 4 : Average Power to generate per orbit =  210.00989456152976 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.6728080591383878 m² 

Scenario 5 : Average Power to generate per orbit =  125.11801490271172 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3713076226141189 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 250003.613496475 [Ws]
                  Capacity idealised (P_bat * t_dis): 69.44544819346528 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 354.40665966599425 [Wh]
                  Mass required Li-ion battery: 2.362737383279558 [kg]
                  Volume required Li-ion battery: 1.6876591238979843 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 125.7003243594327 [Wh]
                  Mass required NiH2 battery: 1.5712959886566524 [kg]
                  Volume required NiH2 battery: 2.095005405990545 [U]
	NiCd battery:
                  Capacity required NiCd battery: 723.5115011935532 [Wh]
                  Mass required NiCd battery: 14.470796666129445 [kg]
                  Volume required NiCd battery: 4.823462368380706 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 365.5984489186047 [Wh]
                  Mass required Lipoly battery: 3.0467027832712783 [kg]
                  Volume required Lipoly battery: 2.1633235402432254 [U]
	LiFe battery:
                  Capacity required LiFe battery: 308.7185350950041 [Wh]
                  Mass required LiFe battery: 5.3229226828399545 [kg]
                  Volume required LiFe battery: 4.410304717760925 [U]
-------------------------------------------------------------------------------------
