------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 3.72523 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 100.00000 W
Time Propulsion Peak Power = 516.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 3.72523 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  103.9298956877424 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.47963358160793623 m² 

Scenario 2 : Average Power to generate per orbit =  103.9298956877424 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3329598900571712 m² 

Scenario 3 : Average Power to generate per orbit =  87.22287694599812 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.2588477694564229 m² 

Scenario 4 : Average Power to generate per orbit =  87.22287694599812 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.2794356650339149 m² 

Scenario 5 : Average Power to generate per orbit =  51.9649478438712 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.15421425330459199 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 160480.0133430228 [Ws]
                  Capacity idealised (P_bat * t_dis): 44.577781484172995 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 227.49745364323232 [Wh]
                  Mass required Li-ion battery: 1.5166665853016097 [kg]
                  Volume required Li-ion battery: 1.0833265764994289 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 80.6883926528065 [Wh]
                  Mass required NiH2 battery: 1.0086318261516374 [kg]
                  Volume required NiH2 battery: 1.3448065442134416 [U]
	NiCd battery:
                  Capacity required NiCd battery: 464.42982859929333 [Wh]
                  Mass required NiCd battery: 9.288960305757207 [kg]
                  Volume required NiCd battery: 3.096232468048779 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 234.6815837582818 [Wh]
                  Mass required Lipoly battery: 1.9557113454221864 [kg]
                  Volume required Lipoly battery: 1.3886606907319883 [U]
	LiFe battery:
                  Capacity required LiFe battery: 198.16975418230606 [Wh]
                  Mass required LiFe battery: 3.4168414256863486 [kg]
                  Volume required LiFe battery: 2.8310221202584698 [U]
-------------------------------------------------------------------------------------
