------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 5.57684 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 145.00000 W
Time Propulsion Peak Power = 1297.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 5.57684 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  157.5995935138633 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.7273177462250094 m² 

Scenario 2 : Average Power to generate per orbit =  157.5995935138633 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5049013374081514 m² 

Scenario 3 : Average Power to generate per orbit =  132.26502211740674 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3925175040189497 m² 

Scenario 4 : Average Power to generate per orbit =  132.26502211740674 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.4237370482400577 m² 

Scenario 5 : Average Power to generate per orbit =  78.79979675693166 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.2338509384043777 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 300228.9561622365 [Ws]
                  Capacity idealised (P_bat * t_dis): 83.39693226728792 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 425.6064142447554 [Wh]
                  Mass required Li-ion battery: 2.837407701219157 [kg]
                  Volume required Li-ion battery: 2.0267072545041858 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 150.95332680949085 [Wh]
                  Mass required NiH2 battery: 1.8869669437915852 [kg]
                  Volume required NiH2 battery: 2.5158887801581806 [U]
	NiCd battery:
                  Capacity required NiCd battery: 868.8638525529789 [Wh]
                  Mass required NiCd battery: 17.377957530878938 [kg]
                  Volume required NiCd battery: 5.792488563239053 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 439.046616799853 [Wh]
                  Mass required Lipoly battery: 3.658780701467796 [kg]
                  Volume required Lipoly battery: 2.597931922842288 [U]
	LiFe battery:
                  Capacity required LiFe battery: 370.7396154928565 [Wh]
                  Mass required LiFe battery: 6.392289689140288 [kg]
                  Volume required LiFe battery: 5.29632817403025 [U]
-------------------------------------------------------------------------------------
