------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 6.54822 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 56.00000 W
Time Propulsion Peak Power = 4690.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 6.54822 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  185.75557675919026 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.8572568267781515 m² 

Scenario 2 : Average Power to generate per orbit =  185.75557675919026 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5951045751173689 m² 

Scenario 3 : Average Power to generate per orbit =  155.8948530303457 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.46264278810277526 m² 

Scenario 4 : Average Power to generate per orbit =  155.8948530303457 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.49943986551681585 m² 

Scenario 5 : Average Power to generate per orbit =  92.87778837959513 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.27562961915356665 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 236338.415023852 [Ws]
                  Capacity idealised (P_bat * t_dis): 65.64955972884778 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 335.0347902893004 [Wh]
                  Mass required Li-ion battery: 2.233590148847059 [kg]
                  Volume required Li-ion battery: 1.5954116697125904 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 118.82954414781405 [Wh]
                  Mass required NiH2 battery: 1.485408943889868 [kg]
                  Volume required NiH2 battery: 1.9804924024635675 [U]
	NiCd battery:
                  Capacity required NiCd battery: 683.9643597632364 [Wh]
                  Mass required NiCd battery: 13.679822864855094 [kg]
                  Volume required NiCd battery: 4.559811896824301 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 345.6148362984363 [Wh]
                  Mass required Lipoly battery: 2.880169997451837 [kg]
                  Volume required Lipoly battery: 2.0450762672359573 [U]
	LiFe battery:
                  Capacity required LiFe battery: 291.8439787826004 [Wh]
                  Mass required LiFe battery: 5.031971708579493 [kg]
                  Volume required LiFe battery: 4.169237444972092 [U]
-------------------------------------------------------------------------------------
