------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 8.35460 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 120.00000 W
Time Propulsion Peak Power = 3280.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 8.35460 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  238.11442453227792 W
             An efficiency of 0.30000000000000016 % : Solar panel area 1.0988914548136015 m² 

Scenario 2 : Average Power to generate per orbit =  238.11442453227792 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.7628464561486566 m² 

Scenario 3 : Average Power to generate per orbit =  199.83687092736642 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5930477198857539 m² 

Scenario 4 : Average Power to generate per orbit =  199.83687092736642 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.6402167743269712 m² 

Scenario 5 : Average Power to generate per orbit =  119.05721226613896 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3533212261717754 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 380807.2592143483 [Ws]
                  Capacity idealised (P_bat * t_dis): 105.77979422620785 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 539.8347120955614 [Wh]
                  Mass required Li-ion battery: 3.598938169678319 [kg]
                  Volume required Li-ion battery: 2.5706542256387874 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 191.46761653645083 [Wh]
                  Mass required NiH2 battery: 2.3934090811182465 [kg]
                  Volume required NiH2 battery: 3.1911269422741806 [U]
	NiCd battery:
                  Capacity required NiCd battery: 1102.0577979904294 [Wh]
                  Mass required NiCd battery: 22.042019073274638 [kg]
                  Volume required NiCd battery: 7.347131742367812 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 556.8821240564739 [Wh]
                  Mass required Lipoly battery: 4.640759068686904 [kg]
                  Volume required Lipoly battery: 3.2951896039915396 [U]
	LiFe battery:
                  Capacity required LiFe battery: 470.2422399980819 [Wh]
                  Mass required LiFe battery: 8.107913199785607 [kg]
                  Volume required LiFe battery: 6.717807108393369 [U]
-------------------------------------------------------------------------------------
