------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 7.23409 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 120.00000 W
Time Propulsion Peak Power = 2590.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 7.23409 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  205.63587961539173 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.9490038722194277 m² 

Scenario 2 : Average Power to generate per orbit =  205.63587961539173 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.6587950407865729 m² 

Scenario 3 : Average Power to generate per orbit =  172.57934211022985 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5121566648982162 m² 

Scenario 4 : Average Power to generate per orbit =  172.57934211022985 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5528919123310367 m² 

Scenario 5 : Average Power to generate per orbit =  102.81793980769586 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3051286005597401 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 378347.33427931066 [Ws]
                  Capacity idealised (P_bat * t_dis): 105.09648174425296 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 536.347507382546 [Wh]
                  Mass required Li-ion battery: 3.5756898792924803 [kg]
                  Volume required Li-ion battery: 2.5540484066161797 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 190.2307809647184 [Wh]
                  Mass required NiH2 battery: 2.3779482238579748 [kg]
                  Volume required NiH2 battery: 3.17051301607864 [U]
	NiCd battery:
                  Capacity required NiCd battery: 1094.9387649585424 [Wh]
                  Mass required NiCd battery: 21.8996328371278 [kg]
                  Volume required NiCd battery: 7.29967100695183 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 553.2847970893633 [Wh]
                  Mass required Lipoly battery: 4.610780861406619 [kg]
                  Volume required Lipoly battery: 3.2739034575844066 [U]
	LiFe battery:
                  Capacity required LiFe battery: 467.2045862147329 [Wh]
                  Mass required LiFe battery: 8.055537995876884 [kg]
                  Volume required LiFe battery: 6.674411661445209 [U]
-------------------------------------------------------------------------------------
