------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 6.52570 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 56.00000 W
Time Propulsion Peak Power = 4660.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 6.52570 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  185.10292057708256 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.8542448366273734 m² 

Scenario 2 : Average Power to generate per orbit =  185.10292057708256 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5930136624959167 m² 

Scenario 3 : Average Power to generate per orbit =  155.34711313814896 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.46101728279612036 m² 

Scenario 4 : Average Power to generate per orbit =  155.34711313814896 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.4976850728935874 m² 

Scenario 5 : Average Power to generate per orbit =  92.55146028854128 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.2746611886060102 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 236288.9828457639 [Ws]
                  Capacity idealised (P_bat * t_dis): 65.63582856826775 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 334.96471492970386 [Wh]
                  Mass required Li-ion battery: 2.233122974579167 [kg]
                  Volume required Li-ion battery: 1.5950779758703386 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 118.8046899437785 [Wh]
                  Mass required NiH2 battery: 1.4850982580479555 [kg]
                  Volume required NiH2 battery: 1.9800781657296416 [U]
	NiCd battery:
                  Capacity required NiCd battery: 683.8213028334762 [Wh]
                  Mass required NiCd battery: 13.676961614220067 [kg]
                  Volume required NiCd battery: 4.5588581736062235 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 345.54254803274716 [Wh]
                  Mass required Lipoly battery: 2.8795675855408334 [kg]
                  Volume required Lipoly battery: 2.0446485222405637 [U]
	LiFe battery:
                  Capacity required LiFe battery: 291.78293714647174 [Wh]
                  Mass required LiFe battery: 5.030919229143988 [kg]
                  Volume required LiFe battery: 4.168365413703495 [U]
-------------------------------------------------------------------------------------
