------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 3.59554 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 100.00000 W
Time Propulsion Peak Power = 420.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 3.59554 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  100.1705960788021 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.4622845183394545 m² 

Scenario 2 : Average Power to generate per orbit =  100.1705960788021 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3209162333576066 m² 

Scenario 3 : Average Power to generate per orbit =  84.06789516694482 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.2494848588900904 m² 

Scenario 4 : Average Power to generate per orbit =  84.06789516694482 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.2693280595241188 m² 

Scenario 5 : Average Power to generate per orbit =  50.08529803940105 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.14863609335066694 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 150691.28399723547 [Ws]
                  Capacity idealised (P_bat * t_dis): 41.85868999923208 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 213.62089073561702 [Wh]
                  Mass required Li-ion battery: 1.4241551354204125 [kg]
                  Volume required Li-ion battery: 1.017247378040088 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 75.7666779758724 [Wh]
                  Mass required NiH2 battery: 0.9471087507849764 [kg]
                  Volume required NiH2 battery: 1.26277796626454 [U]
	NiCd battery:
                  Capacity required NiCd battery: 436.1012050058274 [Wh]
                  Mass required NiCd battery: 8.72236564737776 [kg]
                  Volume required NiCd battery: 2.907372927287242 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 220.36681360095233 [Wh]
                  Mass required Lipoly battery: 1.8364196738923269 [kg]
                  Volume required Lipoly battery: 1.303957160544374 [U]
	LiFe battery:
                  Capacity required LiFe battery: 186.08208016108418 [Wh]
                  Mass required LiFe battery: 3.2084258402387924 [kg]
                  Volume required LiFe battery: 2.658339499352195 [U]
-------------------------------------------------------------------------------------
