------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 4.36386 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 450.00000 W
Time Propulsion Peak Power = 218.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 4.36386 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  122.44080720912154 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5650609240783071 m² 

Scenario 2 : Average Power to generate per orbit =  122.44080720912154 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3922632408806373 m² 

Scenario 3 : Average Power to generate per orbit =  102.75810814298215 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3049510405720823 m² 

Scenario 4 : Average Power to generate per orbit =  102.75810814298215 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3292058378713981 m² 

Scenario 5 : Average Power to generate per orbit =  61.22040360456077 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.18168129134371064 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 208680.02974918392 [Ws]
                  Capacity idealised (P_bat * t_dis): 57.966674930328864 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 295.8260932634535 [Wh]
                  Mass required Li-ion battery: 1.9721959236370767 [kg]
                  Volume required Li-ion battery: 1.4087026633576192 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 104.92307315061403 [Wh]
                  Mass required NiH2 battery: 1.3115734171668958 [kg]
                  Volume required NiH2 battery: 1.7487178858435672 [U]
	NiCd battery:
                  Capacity required NiCd battery: 603.9208773079441 [Wh]
                  Mass required NiCd battery: 12.078890527015771 [kg]
                  Volume required NiCd battery: 4.026182887720328 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 305.1679698928257 [Wh]
                  Mass required Lipoly battery: 2.5431073517620826 [kg]
                  Volume required Lipoly battery: 1.80574358274798 [U]
	LiFe battery:
                  Capacity required LiFe battery: 257.68984770557444 [Wh]
                  Mass required LiFe battery: 4.4430864349219075 [kg]
                  Volume required LiFe battery: 3.6813168691191445 [U]
-------------------------------------------------------------------------------------
