------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 3.59283 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 100.00000 W
Time Propulsion Peak Power = 418.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 3.59283 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  100.09227733694918 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.46192307952136114 m² 

Scenario 2 : Average Power to generate per orbit =  100.09227733694918 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3206653238430323 m² 

Scenario 3 : Average Power to generate per orbit =  84.0021663798812 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.24928979825329178 m² 

Scenario 4 : Average Power to generate per orbit =  84.0021663798812 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.2691174844093313 m² 

Scenario 5 : Average Power to generate per orbit =  50.04613866847459 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.14851988168496016 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 150487.35213586487 [Ws]
                  Capacity idealised (P_bat * t_dis): 41.80204225996246 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 213.33179567504166 [Wh]
                  Mass required Li-ion battery: 1.4222278135478874 [kg]
                  Volume required Li-ion battery: 1.015870728072185 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 75.66414225343625 [Wh]
                  Mass required NiH2 battery: 0.9458270200481707 [kg]
                  Volume required NiH2 battery: 1.2610690375572708 [U]
	NiCd battery:
                  Capacity required NiCd battery: 435.5110253476301 [Wh]
                  Mass required NiCd battery: 8.710561591994853 [kg]
                  Volume required NiCd battery: 2.903438353521376 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 220.06858922267458 [Wh]
                  Mass required Lipoly battery: 1.8339344307354544 [kg]
                  Volume required Lipoly battery: 1.302192503665465 [U]
	LiFe battery:
                  Capacity required LiFe battery: 185.83025361897535 [Wh]
                  Mass required LiFe battery: 3.204083848875301 [kg]
                  Volume required LiFe battery: 2.65474194474998 [U]
-------------------------------------------------------------------------------------
