------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 8.22288 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 60.00000 W
Time Propulsion Peak Power = 6452.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 8.22288 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  234.29658364154858 W
             An efficiency of 0.30000000000000016 % : Solar panel area 1.081272225155838 m² 

Scenario 2 : Average Power to generate per orbit =  234.29658364154858 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.7506152509230467 m² 

Scenario 3 : Average Power to generate per orbit =  196.63275853980093 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5835390064191882 m² 

Scenario 4 : Average Power to generate per orbit =  196.63275853980093 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.6299517692364248 m² 

Scenario 5 : Average Power to generate per orbit =  117.14829182077429 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3476562009323726 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 248796.3598719809 [Ws]
                  Capacity idealised (P_bat * t_dis): 69.11009996443914 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 352.6952495049861 [Wh]
                  Mass required Li-ion battery: 2.3513278551139494 [kg]
                  Volume required Li-ion battery: 1.6795095113154244 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 125.09332444426889 [Wh]
                  Mass required NiH2 battery: 1.563708287219347 [kg]
                  Volume required NiH2 battery: 2.084888740737815 [U]
	NiCd battery:
                  Capacity required NiCd battery: 720.0177041641299 [Wh]
                  Mass required NiCd battery: 14.40091798925685 [kg]
                  Volume required NiCd battery: 4.800170135338959 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 363.8329942261962 [Wh]
                  Mass required Lipoly battery: 3.0319904240120694 [kg]
                  Volume required Lipoly battery: 2.1528769704981485 [U]
	LiFe battery:
                  Capacity required LiFe battery: 307.2277503610178 [Wh]
                  Mass required LiFe battery: 5.2972185835596015 [kg]
                  Volume required LiFe battery: 4.389007600166601 [U]
-------------------------------------------------------------------------------------
