------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 7.62376 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 56.00000 W
Time Propulsion Peak Power = 6123.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 7.62376 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  216.93078705786746 W
             An efficiency of 0.30000000000000016 % : Solar panel area 1.0011295563136504 m² 

Scenario 2 : Average Power to generate per orbit =  216.93078705786746 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.6949805013354012 m² 

Scenario 3 : Average Power to generate per orbit =  182.05856188094393 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5402877582506597 m² 

Scenario 4 : Average Power to generate per orbit =  182.05856188094393 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5832604598196971 m² 

Scenario 5 : Average Power to generate per orbit =  108.46539352893373 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.32188831830851206 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 238699.6253971925 [Ws]
                  Capacity idealised (P_bat * t_dis): 66.30545149922014 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 338.38205663269713 [Wh]
                  Mass required Li-ion battery: 2.2559055063767124 [kg]
                  Volume required Li-ion battery: 1.6113511122441557 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 120.01674662724517 [Wh]
                  Mass required NiH2 battery: 1.5002493709385625 [kg]
                  Volume required NiH2 battery: 2.0002791104540862 [U]
	NiCd battery:
                  Capacity required NiCd battery: 690.7977124414507 [Wh]
                  Mass required NiCd battery: 13.816495270188339 [kg]
                  Volume required NiCd battery: 4.605368075874484 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 349.0678057895191 [Wh]
                  Mass required Lipoly battery: 2.9089452064007544 [kg]
                  Volume required Lipoly battery: 2.0655082198492583 [U]
	LiFe battery:
                  Capacity required LiFe battery: 294.759734268347 [Wh]
                  Mass required LiFe battery: 5.082245142948828 [kg]
                  Volume required LiFe battery: 4.210891471902054 [U]
-------------------------------------------------------------------------------------
