------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 5.78121 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 145.00000 W
Time Propulsion Peak Power = 1401.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 5.78121 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  163.52333835219343 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.7546556641026169 m² 

Scenario 2 : Average Power to generate per orbit =  163.52333835219343 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5238792206923136 m² 

Scenario 3 : Average Power to generate per orbit =  137.23650855712708 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.40727118127498874 m² 

Scenario 4 : Average Power to generate per orbit =  137.23650855712708 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.43966418419488795 m² 

Scenario 5 : Average Power to generate per orbit =  81.76166917609672 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.24264076621056258 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 315653.62058590143 [Ws]
                  Capacity idealised (P_bat * t_dis): 87.6815612738615 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 447.47251337190687 [Wh]
                  Mass required Li-ion battery: 2.983183319213772 [kg]
                  Volume required Li-ion battery: 2.1308320520764807 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 158.70875599738704 [Wh]
                  Mass required NiH2 battery: 1.9839123958845062 [kg]
                  Volume required NiH2 battery: 2.645145933289784 [U]
	NiCd battery:
                  Capacity required NiCd battery: 913.5028957911677 [Wh]
                  Mass required NiCd battery: 18.27077335620413 [kg]
                  Volume required NiCd battery: 6.090085415348143 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 461.6032243204935 [Wh]
                  Mass required Lipoly battery: 3.8467554566057576 [kg]
                  Volume required Lipoly battery: 2.7314041522288326 [U]
	LiFe battery:
                  Capacity required LiFe battery: 389.786859405085 [Wh]
                  Mass required LiFe battery: 6.720702126815227 [kg]
                  Volume required LiFe battery: 5.5684341221249865 [U]
-------------------------------------------------------------------------------------
