------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 6.99343 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 60.00000 W
Time Propulsion Peak Power = 4925.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 6.99343 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  198.66036945086498 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.9168120865776268 m² 

Scenario 2 : Average Power to generate per orbit =  198.66036945086498 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.636447620132446 m² 

Scenario 3 : Average Power to generate per orbit =  166.72516453514513 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.49478346121163436 m² 

Scenario 4 : Average Power to generate per orbit =  166.72516453514513 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5341369014761066 m² 

Scenario 5 : Average Power to generate per orbit =  99.33018472543249 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.29477813225297783 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 246097.27307168444 [Ws]
                  Capacity idealised (P_bat * t_dis): 68.36035363102346 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 348.8690074612681 [Wh]
                  Mass required Li-ion battery: 2.3258192906792727 [kg]
                  Volume required Li-ion battery: 1.6612892208123946 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 123.73623971446631 [Wh]
                  Mass required NiH2 battery: 1.5467442753675673 [kg]
                  Volume required NiH2 battery: 2.062270661907772 [U]
	NiCd battery:
                  Capacity required NiCd battery: 712.2065356957118 [Wh]
                  Mass required NiCd battery: 14.24468850231035 [kg]
                  Volume required NiCd battery: 4.748095113589695 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 359.8859234863608 [Wh]
                  Mass required Lipoly battery: 2.9990976383769135 [kg]
                  Volume required Lipoly battery: 2.1295213160314845 [U]
	LiFe battery:
                  Capacity required LiFe battery: 303.89476604359896 [Wh]
                  Mass required LiFe battery: 5.239751292782003 [kg]
                  Volume required LiFe battery: 4.341393107389833 [U]
-------------------------------------------------------------------------------------
