------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 6.96767 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 60.00000 W
Time Propulsion Peak Power = 4893.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 6.96767 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  197.91357255885328 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.9133656396657063 m² 

Scenario 2 : Average Power to generate per orbit =  197.91357255885328 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.6340551092055965 m² 

Scenario 3 : Average Power to generate per orbit =  166.09841731304363 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.4929234890789286 m² 

Scenario 4 : Average Power to generate per orbit =  166.09841731304363 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5321289933108609 m² 

Scenario 5 : Average Power to generate per orbit =  98.95678627942664 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.29367001293553147 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 246040.71067639336 [Ws]
                  Capacity idealised (P_bat * t_dis): 68.34464185455371 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 348.78882426192365 [Wh]
                  Mass required Li-ion battery: 2.325284730062436 [kg]
                  Volume required Li-ion battery: 1.6609073941613817 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 123.70780047978806 [Wh]
                  Mass required NiH2 battery: 1.5463887754466392 [kg]
                  Volume required NiH2 battery: 2.0617966746631344 [U]
	NiCd battery:
                  Capacity required NiCd battery: 712.0428438875983 [Wh]
                  Mass required NiCd battery: 14.241414537947362 [kg]
                  Volume required NiCd battery: 4.747003823022586 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 359.80320818598443 [Wh]
                  Mass required Lipoly battery: 2.9984083331114744 [kg]
                  Volume required Lipoly battery: 2.129031872060998 [U]
	LiFe battery:
                  Capacity required LiFe battery: 303.8249196138954 [Wh]
                  Mass required LiFe battery: 5.2385470011612565 [kg]
                  Volume required LiFe battery: 4.34039529221704 [U]
-------------------------------------------------------------------------------------
