------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 4.65726 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 25.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 100.00000 W
Time Propulsion Peak Power = 383.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 4.65726 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 25.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  110.73371503658534 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5110330189046274 m² 

Scenario 2 : Average Power to generate per orbit =  110.73371503658534 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3547572653683713 m² 

Scenario 3 : Average Power to generate per orbit =  92.93296347980883 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.2757933600449465 m² 

Scenario 4 : Average Power to generate per orbit =  92.93296347980883 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.2977290518590764 m² 

Scenario 5 : Average Power to generate per orbit =  55.36685751829267 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.16430996170069787 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 127405.52332911943 [Ws]
                  Capacity idealised (P_bat * t_dis): 35.39042314697762 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 180.61085323755842 [Wh]
                  Mass required Li-ion battery: 1.2040857673853211 [kg]
                  Volume required Li-ion battery: 0.8600559442890517 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 64.0587365265398 [Wh]
                  Mass required NiH2 battery: 0.8007555768491705 [kg]
                  Volume required NiH2 battery: 1.0676456087756634 [U]
	NiCd battery:
                  Capacity required NiCd battery: 368.71211641707396 [Wh]
                  Mass required NiCd battery: 7.3745310975814915 [kg]
                  Volume required NiCd battery: 2.458107459756866 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 186.3143538661129 [Wh]
                  Mass required Lipoly battery: 1.5526446082205727 [kg]
                  Volume required Lipoly battery: 1.102461536136067 [U]
	LiFe battery:
                  Capacity required LiFe battery: 157.32751209107104 [Wh]
                  Mass required LiFe battery: 2.712639791733358 [kg]
                  Volume required LiFe battery: 2.247556236282712 [U]
-------------------------------------------------------------------------------------
