------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 4.81938 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 25.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 100.00000 W
Time Propulsion Peak Power = 503.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 4.81938 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 25.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  115.43283954776071 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5327193479902295 m² 

Scenario 2 : Average Power to generate per orbit =  115.43283954776071 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.36981183624282704 m² 

Scenario 3 : Average Power to generate per orbit =  96.87669070362547 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.2874969982528621 m² 

Scenario 4 : Average Power to generate per orbit =  96.87669070362547 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3103635587463216 m² 

Scenario 5 : Average Power to generate per orbit =  57.716419773880354 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.17128266164310418 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 139641.4350113536 [Ws]
                  Capacity idealised (P_bat * t_dis): 38.78928750315378 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 197.95655687207756 [Wh]
                  Mass required Li-ion battery: 1.3197250797368179 [kg]
                  Volume required Li-ion battery: 0.9426549423632279 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 70.21087987270745 [Wh]
                  Mass required NiH2 battery: 0.8776594210574972 [kg]
                  Volume required NiH2 battery: 1.1701813312117908 [U]
	NiCd battery:
                  Capacity required NiCd battery: 404.1228959089064 [Wh]
                  Mass required NiCd battery: 8.082774420555802 [kg]
                  Volume required NiCd battery: 2.6941818857087876 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 204.20781656277475 [Wh]
                  Mass required Lipoly battery: 1.7017591976328974 [kg]
                  Volume required Lipoly battery: 1.2083409488705854 [U]
	LiFe battery:
                  Capacity required LiFe battery: 172.43710461759844 [Wh]
                  Mass required LiFe battery: 2.973159273542804 [kg]
                  Volume required LiFe battery: 2.4634095124155553 [U]
-------------------------------------------------------------------------------------
