------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 4.65996 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 25.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 100.00000 W
Time Propulsion Peak Power = 385.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 4.65996 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 25.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  110.81203377843826 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5113944577227207 m² 

Scenario 2 : Average Power to generate per orbit =  110.81203377843826 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.35500817488294556 m² 

Scenario 3 : Average Power to generate per orbit =  92.99869226687244 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.27598842068174506 m² 

Scenario 4 : Average Power to generate per orbit =  92.99869226687244 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.2979396269738638 m² 

Scenario 5 : Average Power to generate per orbit =  55.40601688921913 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.16442617336640464 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 127609.45519049003 [Ws]
                  Capacity idealised (P_bat * t_dis): 35.44707088624723 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 180.89994829813378 [Wh]
                  Mass required Li-ion battery: 1.2060130892578464 [kg]
                  Volume required Li-ion battery: 0.861432594256955 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 64.16127224897593 [Wh]
                  Mass required NiH2 battery: 0.802037307585976 [kg]
                  Volume required NiH2 battery: 1.0693545374829323 [U]
	NiCd battery:
                  Capacity required NiCd battery: 369.3022960752713 [Wh]
                  Mass required NiCd battery: 7.386335152964398 [kg]
                  Volume required NiCd battery: 2.462042033522732 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 186.61257824439065 [Wh]
                  Mass required Lipoly battery: 1.5551298513774454 [kg]
                  Volume required Lipoly battery: 1.104226193014976 [U]
	LiFe battery:
                  Capacity required LiFe battery: 157.57933863317984 [Wh]
                  Mass required LiFe battery: 2.716981783096849 [kg]
                  Volume required LiFe battery: 2.251153790884926 [U]
-------------------------------------------------------------------------------------
