------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 3.70362 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 100.00000 W
Time Propulsion Peak Power = 500.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 3.70362 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  103.30334575291901 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.4767420710631893 m² 

Scenario 2 : Average Power to generate per orbit =  103.30334575291901 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.33095261394057707 m² 

Scenario 3 : Average Power to generate per orbit =  86.69704664948924 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.25728728436203413 m² 

Scenario 4 : Average Power to generate per orbit =  86.69704664948924 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.27775106411561556 m² 

Scenario 5 : Average Power to generate per orbit =  51.65167287645951 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.1532845599789378 m² 
Back area required for Cong. I, Config. II =   0.1532845599789378 m² 
Side area required for Cong. I, Config. II =   0.10682875554212573 m² 
Back area required for Cong. III, Config. IV =   0.1532845599789378 m² 
Side area required for Cong. III, Config. IV =   0.06081228494269429 m² 
Required folds for configuration I =  1.9907085711550365  < 2
Required folds for configuration I =  1.4837327158628575  < 3
Required folds for configuration II =  1.9907085711550365  < 3
Required folds for configuration II =  1.4837327158628575  < 3
Required folds for configuration III =  1.9907085711550365  < 2
Required folds for configuration III =  0.8446150686485319  < 3
Required folds for configuration IV =  1.9907085711550365  < 3
Required folds for configuration IV =  0.8446150686485319  < 3
158848.55845205823
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 158848.55845205823 [Ws]
                  Capacity idealised (P_bat * t_dis): 44.12459957001617 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 225.18469315862978 [Wh]
                  Mass required Li-ion battery: 1.5012480103214103 [kg]
                  Volume required Li-ion battery: 1.0723133767562054 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 79.86810687331749 [Wh]
                  Mass required NiH2 battery: 0.9983779802571939 [kg]
                  Volume required NiH2 battery: 1.3311351145552914 [U]
	NiCd battery:
                  Capacity required NiCd battery: 459.7083913337156 [Wh]
                  Mass required NiCd battery: 9.194527862693965 [kg]
                  Volume required NiCd battery: 3.0647558779218556 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 232.2957887320602 [Wh]
                  Mass required Lipoly battery: 1.9358294001672096 [kg]
                  Volume required Lipoly battery: 1.3745434357007191 [U]
	LiFe battery:
                  Capacity required LiFe battery: 196.15514184543574 [Wh]
                  Mass required LiFe battery: 3.3821054947784224 [kg]
                  Volume required LiFe battery: 2.8022416834407573 [U]
-------------------------------------------------------------------------------------
