------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 4.81532 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 25.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 100.00000 W
Time Propulsion Peak Power = 500.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 4.81532 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 25.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  115.3153614349813 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5321771897630894 m² 

Scenario 2 : Average Power to generate per orbit =  115.3153614349813 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.36943547197096555 m² 

Scenario 3 : Average Power to generate per orbit =  96.77809752303004 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.2872044072976642 m² 

Scenario 4 : Average Power to generate per orbit =  96.77809752303004 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.31004769607414046 m² 

Scenario 5 : Average Power to generate per orbit =  57.65768071749065 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.17110834414454398 m² 
Back area required for Cong. I, Config. II =   0.17110834414454398 m² 
Side area required for Cong. I, Config. II =   0.12563442280927267 m² 
Back area required for Cong. III, Config. IV =   0.17110834414454398 m² 
Side area required for Cong. III, Config. IV =   0.07117532217612332 m² 
Required folds for configuration I =  2.22218628759148  > 2
Required folds for configuration I =  1.7449225390176761  < 3
Required folds for configuration II =  2.22218628759148  < 3
Required folds for configuration II =  1.7449225390176761  < 3
Required folds for configuration III =  2.22218628759148  > 2
Required folds for configuration III =  0.9885461413350463  < 3
Required folds for configuration IV =  2.22218628759148  < 3
Required folds for configuration IV =  0.9885461413350463  < 3
139335.53721929775
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 139335.53721929775 [Ws]
                  Capacity idealised (P_bat * t_dis): 38.704315894249376 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 197.5229142812146 [Wh]
                  Mass required Li-ion battery: 1.3168340969280306 [kg]
                  Volume required Li-ion battery: 0.9405899674113736 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 70.05707628905326 [Wh]
                  Mass required NiH2 battery: 0.875736824952289 [kg]
                  Volume required NiH2 battery: 1.1676179381508875 [U]
	NiCd battery:
                  Capacity required NiCd battery: 403.23762642161057 [Wh]
                  Mass required NiCd battery: 8.065068337481444 [kg]
                  Volume required NiCd battery: 2.6882800250599894 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 203.76047999535822 [Wh]
                  Mass required Lipoly battery: 1.6980313328975893 [kg]
                  Volume required Lipoly battery: 1.2056939635522224 [U]
	LiFe battery:
                  Capacity required LiFe battery: 172.05936480443523 [Wh]
                  Mass required LiFe battery: 2.9666462864975673 [kg]
                  Volume required LiFe battery: 2.4580131805122343 [U]
-------------------------------------------------------------------------------------
