------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 6.37150 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 50.00000 W
Time Propulsion Peak Power = 5000.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 6.37150 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  180.6332146026481 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.8336172677159843 m² 

Scenario 2 : Average Power to generate per orbit =  180.6332146026481 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5786940790883958 m² 

Scenario 3 : Average Power to generate per orbit =  151.59592478552878 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.44988503433236227 m² 

Scenario 4 : Average Power to generate per orbit =  151.59592478552878 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.4856674022011741 m² 

Scenario 5 : Average Power to generate per orbit =  90.31660730132405 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.26802890667426016 m² 
Back area required for Cong. I, Config. II =   0.26802890667426016 m² 
Side area required for Cong. I, Config. II =   0.22789418052086208 m² 
Back area required for Cong. III, Config. IV =   0.26802890667426016 m² 
Side area required for Cong. III, Config. IV =   0.12752650937903298 m² 
Required folds for configuration I =  3.4808948918735085  > 2
Required folds for configuration I =  3.1651969516786402  > 3
Required folds for configuration II =  3.4808948918735085  > 3
Required folds for configuration II =  3.1651969516786402  > 3
Required folds for configuration III =  3.4808948918735085  > 2
Required folds for configuration III =  1.771201519153236  < 3
Required folds for configuration IV =  3.4808948918735085  > 3
Required folds for configuration IV =  1.771201519153236  < 3
222778.27371510008
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 222778.27371510008 [Ws]
                  Capacity idealised (P_bat * t_dis): 61.882853809750024 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 315.8118505940653 [Wh]
                  Mass required Li-ion battery: 2.105435790017389 [kg]
                  Volume required Li-ion battery: 1.5038734080010903 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 112.01158605100483 [Wh]
                  Mass required NiH2 battery: 1.4001821931798846 [kg]
                  Volume required NiH2 battery: 1.866859767516747 [U]
	NiCd battery:
                  Capacity required NiCd battery: 644.7212542037637 [Wh]
                  Mass required NiCd battery: 12.894930019113497 [kg]
                  Volume required NiCd battery: 4.298188353076555 [U]
	Lipoly battery:
                  Capacity required Lipoly battery: 325.7848564022989 [Wh]
                  Mass required Lipoly battery: 2.7149175049413286 [kg]
                  Volume required Lipoly battery: 1.9277380716315917 [U]
	LiFe battery:
                  Capacity required LiFe battery: 275.0991529700001 [Wh]
                  Mass required LiFe battery: 4.743257546630438 [kg]
                  Volume required LiFe battery: 3.93002348181737 [U]
-------------------------------------------------------------------------------------
------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 1.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 6.37150 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 25.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 50.00000 W
Time Propulsion Peak Power = 5000.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 6.37150 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 25.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

ERROR: EPS power consumption is 6.371495903791365 W, but should be 7.483203744822513 W
