------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 5.00000 W
S&M Power = 1.70000 W
ADCS Power = 11.00000 W
TCS Power = 20.00000 W
EPS Power = 10.00000 W
SDH Power = 7.00000 W
COMMS Power = 2.00000 W
Payload Power = 25.00000 W
GNS Power = 2.00000 W
----------------------------------------------
Peak Active Propulsion Power = 100.00000 W
Time Propulsion Peak Power = 1000.00000 s
Peak Active COMMS Power = 40.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 20.00000 W
Time ADCS Peak Power = 5431.00000 s
Peak Active TCS Power = 20.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 15.00000 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 25.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 1.70000 W
Time S&M Peak Power = 0.00000 s
Peak Active GNS Power = 2.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  228.78059289265326 W
             An efficiency of 0.30000000000000016 % : Solar panel area 1.0558160810742756 m² 

Scenario 2 : Average Power to generate per orbit =  228.78059289265326 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.7329436881724534 m² 

Scenario 3 : Average Power to generate per orbit =  192.00347858967294 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5698008813855246 m² 

Scenario 4 : Average Power to generate per orbit =  192.00347858967294 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.6151209591693243 m² 

Scenario 5 : Average Power to generate per orbit =  114.39029644632663 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3394714107048168 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 335814.49072 [Ws]
                  Capacity idealised (P_bat * t_dis): 93.28180297777777 [Wh]
                  Number of cycles: 29034.0
                  Capacity required Li-ion battery: 476.0526868352257 [Wh]
                  Capacity required NiH2 battery: 137.1828841129787 [Wh]
                  Capacity required NiCd battery: 971.8485381284357 [Wh]
-------------------------------------------------------------------------------------
