
------------- Configuration -------------------
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 5.00000 W
S&M Power = 1.70000 W
ADCS Power = 17.00000 W
TCS Power = 17.00000 W
EPS Power = 10.00000 W
SDH Power = 15.00000 W
COMMS Power = 2.00000 W
Payload Power = 25.00000 W
----------------------------------------------
Peak Active Propulsion Power = 100.00000 W
Peak Active COMMS Power = 40.00000 W
Peak Active ADCS Power = 25.00000 W
Peak Active Propulsion Time = 1000.00000 s
Peak Active COMMS Time = 600.00000 s
Peak Active ADCS Time = 9000.00000 s
----------------------------------------------
Solar Array Efficiency = 0.28000
Battery Efficiency = 0.98000
Angle Accuracy = 0.63662
----------------------------------------------
Array size = 0.92776 m^2

------------- Configuration -------------------
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 5.00000 W
S&M Power = 1.70000 W
ADCS Power = 17.00000 W
TCS Power = 17.00000 W
EPS Power = 10.00000 W
SDH Power = 15.00000 W
COMMS Power = 2.00000 W
Payload Power = 25.00000 W
----------------------------------------------
Peak Active Propulsion Power = 100.00000 W
Peak Active COMMS Power = 40.00000 W
Peak Active ADCS Power = 25.00000 W
Peak Active Propulsion Time = 1000.00000 s
Peak Active COMMS Time = 600.00000 s
Peak Active ADCS Time = 9000.00000 s
----------------------------------------------
Solar Array Efficiency = 0.28000
Battery Efficiency = 0.98000
Angle Accuracy = 0.99000
----------------------------------------------
Array size = 0.59660 m^2

------------- Configuration -------------------
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 5.00000 W
S&M Power = 1.70000 W
ADCS Power = 17.00000 W
TCS Power = 17.00000 W
EPS Power = 10.00000 W
SDH Power = 15.00000 W
COMMS Power = 2.00000 W
Payload Power = 25.00000 W
----------------------------------------------
Peak Active Propulsion Power = 100.00000 W
Peak Active COMMS Power = 40.00000 W
Peak Active ADCS Power = 25.00000 W
Peak Active Propulsion Time = 1000.00000 s
Peak Active COMMS Time = 600.00000 s
Peak Active ADCS Time = 9000.00000 s
----------------------------------------------
Solar Array Efficiency = 0.28000
Battery Efficiency = 0.98000
Angle Accuracy = 0.99000
----------------------------------------------
Array size = 0.71087 m^2
Extra Array Required = 0.05847 m^2 from the 0.63 m^2 basic

------------- Configuration -------------------
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 5.00000 W
S&M Power = 1.70000 W
ADCS Power = 17.00000 W
TCS Power = 17.00000 W
EPS Power = 10.00000 W
SDH Power = 15.00000 W
COMMS Power = 2.00000 W
Payload Power = 25.00000 W
----------------------------------------------
Peak Active Propulsion Power = 100.00000 W
Peak Active COMMS Power = 40.00000 W
Peak Active ADCS Power = 25.00000 W
Peak Active Propulsion Time = 1000.00000 s
Peak Active COMMS Time = 600.00000 s
Peak Active ADCS Time = 9000.00000 s
----------------------------------------------
Solar Array Efficiency = 0.28000
Battery Efficiency = 0.98000
Angle Accuracy = 0.99000
----------------------------------------------
Array size = 0.71087 m^2
Extra Array Required = 0.05847 m^2 from the 0.63 m^2 basic

------------- Configuration -------------------
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 5.00000 W
S&M Power = 1.70000 W
ADCS Power = 17.00000 W
TCS Power = 17.00000 W
EPS Power = 10.00000 W
SDH Power = 15.00000 W
COMMS Power = 2.00000 W
Payload Power = 25.00000 W
----------------------------------------------
Peak Active Propulsion Power = 100.00000 W
Peak Active COMMS Power = 40.00000 W
Peak Active ADCS Power = 25.00000 W
Peak Active Propulsion Time = 1000.00000 s
Peak Active COMMS Time = 600.00000 s
Peak Active ADCS Time = 9000.00000 s
----------------------------------------------
Solar Array Efficiency = 0.28000
Battery Efficiency = 0.98000
Angle Accuracy = 0.63662
----------------------------------------------
Array size = 1.10547 m^2
Extra Array Required = 0.22106 m^2 from the 0.63 m^2 basic
