------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 5.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 4.41438 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 10.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 100.00000 W
Time Propulsion Peak Power = 828.00000 s
Peak Active COMMS Power = 18.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 4.41438 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 10.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  123.90512835794513 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.5718187255038438 m² 

Scenario 2 : Average Power to generate per orbit =  123.90512835794513 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.39695448208216383 m² 

Scenario 3 : Average Power to generate per orbit =  103.98703560921386 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.308598078420361 m² 

Scenario 4 : Average Power to generate per orbit =  103.98703560921386 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3331429490494382 m² 

Scenario 5 : Average Power to generate per orbit =  61.952564178972565 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.1838540943766553 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 232940.0 [Ws]
                  Capacity idealised (P_bat * t_dis): 64.70555555555555 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 330.2171762559773 [Wh]
                  Mass required Li-ion battery: 2.2014723641940495 [kg]
                  Volume required Li-ion battery: 1.5724705368162188 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 138.26765994143338 [Wh]
                  Mass required NiH2 battery: 1.7283918759483534 [kg]
                  Volume required NiH2 battery: 2.3044609990238896 [U]
	NiCd battery:
                  Capacity required NiCd battery: 770.4335228528439 [Wh]
                  Mass required NiCd battery: 15.409273847867672 [kg]
                  Volume required NiCd battery: 5.136279241849295 [U]
-------------------------------------------------------------------------------------
