------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 5.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 5.50971 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 25.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 100.00000 W
Time Propulsion Peak Power = 828.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 5.50971 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 25.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  135.44248679027802 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.6250633141813922 m² 

Scenario 2 : Average Power to generate per orbit =  135.44248679027802 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.4339166821282551 m² 

Scenario 3 : Average Power to generate per orbit =  113.66973170128675 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.33733302014108907 m² 

Scenario 4 : Average Power to generate per orbit =  113.66973170128675 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3641633730086804 m² 

Scenario 5 : Average Power to generate per orbit =  67.72124339513901 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.2009735680754969 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 178801.41452346 [Ws]
                  Capacity idealised (P_bat * t_dis): 49.66705958985 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 253.4699846076734 [Wh]
                  Mass required Li-ion battery: 1.689818720495414 [kg]
                  Volume required Li-ion battery: 1.2070059082991516 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 106.13227947272703 [Wh]
                  Mass required NiH2 battery: 1.3266888995896893 [kg]
                  Volume required NiH2 battery: 1.7688713245454506 [U]
	NiCd battery:
                  Capacity required NiCd battery: 591.3737601201208 [Wh]
                  Mass required NiCd battery: 11.827938356564346 [kg]
                  Volume required NiCd battery: 3.942534531768432 [U]
-------------------------------------------------------------------------------------
------------- Configuration -------------------
Mission Life = 5.00000 years
Orbital Period = 5431.00000 s
Eclipse Time = 2195.36227 s
Sun Time = 3235.63773 s
Solar Flux = 1322.000000 W/m^2
 ----------------------------------------------
Propulsion Power = 5.00000 W
S&M Power = 3.00000 W
ADCS Power = 2.80000 W
TCS Power = 9.00000 W
EPS Power = 5.50971 W
SDH Power = 7.00000 W
COMMS Power = 0.10000 W
Payload Power = 25.00000 W
GNS Power = 1.00000 W
----------------------------------------------
Peak Active Propulsion Power = 100.00000 W
Time Propulsion Peak Power = 828.00000 s
Peak Active COMMS Power = 16.00000 W
Time COMMS Peak Power = 600.00000 s
Peak Active ADCS Power = 11.42000 W
Time ADCS Peak Power = 2000.00000 s
Peak Active TCS Power = 9.00000 W
Time TCS Peak Power = 0.00000 s
Peak Active EPS Power = 5.50971 W
Time EPS Peak Power = 0.00000 s
Peak Active SDH Power = 20.00000 W
Time SDH Peak Power = 0.00000 s
Peak Active Payload Power = 25.00000 W
Time Payload Peak Power = 0.00000 s
Peak Active S&M Power = 6.00000 W
Time S&M Peak Power = 5.00000 s
Peak Active GNS Power = 1.00000 W
Time GNS Peak Power = 0.00000 s
----------------------------------------------
Inherent Degradation = 0.88000
Cell Degradation = 0.00500
Cell Degradation over Mission Life = 0.97525
----------------------------------------------

--------------------------------------------------------------------------------------------------------------------
Scenario 1 description:
The power generation only occurs during half the orbit, the assumed incidence angle efficiency is 2/pi
--------------------------------------------------------------------------------------------------------------------
Scenario 2 description:
The power generation occurs during half the orbit, the assumed incidence angle is 23.5 degrees
--------------------------------------------------------------------------------------------------------------------
Scenario 3 description:
The power generation occurs during the entire sun orbit period, the assumed incidence efficiency is 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 4 description:
Scenario 3 with incidence angel of 23.5
--------------------------------------------------------------------------------------------------------------------
Scenario 5 description:
Constantly in sun with incidence efficiency of 0.99
--------------------------------------------------------------------------------------------------------------------
Scenario 1 : Average Power to generate per orbit =  135.44248679027802 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.6250633141813922 m² 

Scenario 2 : Average Power to generate per orbit =  135.44248679027802 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.4339166821282551 m² 

Scenario 3 : Average Power to generate per orbit =  113.66973170128675 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.33733302014108907 m² 

Scenario 4 : Average Power to generate per orbit =  113.66973170128675 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.3641633730086804 m² 

Scenario 5 : Average Power to generate per orbit =  67.72124339513901 W
             An efficiency of 0.30000000000000016 % : Solar panel area 0.2009735680754969 m² 
-------------------------------------------------------------------------------------
Battery parameters:
                  Capacity idealised (P_bat * t_dis): 178801.41452346 [Ws]
                  Capacity idealised (P_bat * t_dis): 49.66705958985 [Wh]
                  Number of cycles: 29034.0
	Li-ion battery:
                  Capacity required Li-ion battery: 253.4699846076734 [Wh]
                  Mass required Li-ion battery: 1.689818720495414 [kg]
                  Volume required Li-ion battery: 1.2070059082991516 [U]
	NiH2 battery:
                  Capacity required NiH2 battery: 89.90028378866292 [Wh]
                  Mass required NiH2 battery: 1.1237835384759722 [kg]
                  Volume required NiH2 battery: 1.498338063144382 [U]
	NiCd battery:
                  Capacity required NiCd battery: 517.4520401051057 [Wh]
                  Mass required NiCd battery: 10.349446061993802 [kg]
                  Volume required NiCd battery: 3.449717715297378 [U]
-------------------------------------------------------------------------------------
