---Setup---
Propulsion system: BHT-100 
Peak power: 100W
Solar panel setup Side panels fixed back panel 2*0.3 long 
SP Area:0.5566m^2
Specific impulse: 1000s
Thrust: 7mN
---Results---
Design Total DeltaV requirement:966.6s
Worst-worst case DeltaV requirement: 1845s
Fuel mass: 5.21kg
Fuel volume: 3.26U
Very prelim. prop. system mass:7.94kg
Very prelim. prop. system volume: 4.12U
Maximum aerodynamic force: 0.346mN
Average aerodynamic force: 0.277mN
Time thrusting every 3 orbits average overall: 644s
Time thrusting every 3 orbits maximum: 1229s
Duty cycle: 0.03956431062459164
Duty cycle worst: 0.07551624143191557
Energy spent per 3 orbits(Avg burn*1.5):26.833333333333332Wh
---Debugging---
Final result 
R: 299.8673010100438km V: 7.729504867136564km
Eclipse fraction in orbit: 0.3622618315918869
Third panel full efficiency fraction: 0.0
