---Setup---
Propulsion system: BHT-100 
Peak power: 100W
Solar panel setup Side panels rotating back panel 2*0.3 long 
SP Area:0.43404m^2
Specific impulse: 1000s
Thrust: 7mN
---Results---
Design Total DeltaV requirement:1236.0s
Worst-worst case DeltaV requirement: 2359s
Fuel mass: 6.76kg
Fuel volume: 4.22U
Very prelim. prop. system mass:9.95kg
Very prelim. prop. system volume: 5.25U
Maximum aerodynamic force: 0.415mN
Average aerodynamic force: 0.354mN
Time thrusting every 3 orbits average overall: 823s
Time thrusting every 3 orbits maximum: 1571s
Duty cycle: 0.050591220004093176
Duty cycle worst: 0.09656325925693264
Energy spent per 3 orbits(Avg burn*1.5):34.291666666666664Wh---Debugging---
Final result 
R: 299.8176523392558km V: 7.7295409701136135km
Eclipse fraction in orbit: 0.3622618315918869
Third panel full efficiency fraction: 0.0
